<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map()</title>
</head>
<body>
    <form action="" onsubmit="return post()">
        接受协议:
        <input type="checkbox" name="agreement" message="请接受接受协议" />
        我是学生:
        <input type="checkbox" name="student" message="网站只对学生开放" />
        <input type="submit" />
    </form>
</body>
<script>
    function post() {
      let map = new Map();

      let inputs = document.querySelectorAll("[message]");
      console.log(inputs,'aaa');
      //使用set设置数据
      inputs.forEach(item =>
        map.set(item, {
          message: item.getAttribute("message"),
          status: item.checked
        })
      );
        console.log(map);
        console.log([...map]);
      //遍历Map数据
      return [...map].every(([item, config]) => {
        config.status || alert(config.message);
        return config.status;
      });
    }
  </script>
</html>
